<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FA_SYSTEM1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fdsf" Type="System.Windows.Forms.HorizontalAlignment" Scope="User">
      <Value Profile="(Default)">Left</Value>
    </Setting>
    <Setting Name="Center" Type="System.Windows.Forms.HorizontalAlignment" Scope="Application">
      <Value Profile="(Default)">Left</Value>
    </Setting>
  </Settings>
</SettingsFile>